#BlueJ class context
comment0.target=AnimalEnum
comment0.text=\r\n\ Holds\ the\ constants\ used\ for\ the\ animls\ and\ allows\ to\ get\ methods\ to\ access\ them.\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=breedingAge\ maxAge\ breedingProbability\ maxLitterSize\ foodValue\ illnessResistance\ foodCapcity\ breedingRange\ huntingRange\ movementRange\ dayBreedingModifier\ dayHuntingModifier\ dayMovementModifier\ nightBreedingModifier\ nightHuntingModifier\ nightMovementModifier\ breedingCooldown
comment1.target=AnimalEnum(int,\ int,\ double,\ int,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getHuntingRange()
comment10.text=\r\n\ Returns\ the\ hunting\ range\ of\ the\ Animal.\r\n\ @return\ The\ hunting\ range\ of\ the\ Animal.\r\n
comment11.params=
comment11.target=int\ getMaxBreedingCooldown()
comment11.text=\r\n\ Returns\ the\ max\ breeding\ cooldown\ of\ the\ Animal.\r\n\ @return\ The\ max\ breeding\ cooldown\ of\ the\ Animal.\r\n
comment12.params=
comment12.target=int\ getMinReproduceAge()
comment12.text=\r\n\ Returns\ the\ minimum\ age\ when\ a\ Animal\ can\ breed.\r\n\ @return\ The\ minimum\ age\ when\ a\ Animal\ can\ breed.\r\n
comment13.params=
comment13.target=double\ getBreedingProbability()
comment13.text=\r\n\ Returns\ the\ breeding\ probability\ of\ a\ Animal.\r\n\ @return\ The\ breeding\ probability\ of\ a\ Animal.\r\n
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment14.text=\r\n\ Returns\ the\ max\ litter\ size.\r\n\ @return\ The\ max\ litter\ size.\r\n
comment15.params=
comment15.target=int\ getMaxAge()
comment15.text=\r\n\ Returns\ the\ Max\ age\ of\ the\ Animal.\r\n\ @return\ The\ max\ age\ of\ the\ Animal.\r\n
comment16.params=
comment16.target=int\ getFoodCapacity()
comment16.text=\r\n\ Returns\ the\ food\ capacity\ of\ the\ Animal.\r\n\ @return\ The\ food\ capacity\ of\ the\ Animal.\r\n
comment17.params=
comment17.target=int\ getFoodValue()
comment17.text=\r\n\ Returns\ the\ food\ value\ of\ the\ Animal.\r\n\ @return\ The\ food\ value\ of\ the\ Animal.\r\n
comment18.params=
comment18.target=double\ getIllnessResistance()
comment18.text=\r\n\ Returns\ the\ Animals\ resistance\ to\ illness.\r\n\ @return\ The\ Animals\ resistance\ to\ illness.\r\n
comment2.params=
comment2.target=int\ getDayBreedingModifier()
comment2.text=\r\n\ Returns\ the\ day\ breeding\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ day\ breeding\ modifier\ of\ the\ Animal.\r\n
comment3.params=
comment3.target=int\ getDayMovementModifier()
comment3.text=\r\n\ Returns\ the\ day\ movement\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ day\ movement\ modifier\ of\ the\ Animal.\r\n
comment4.params=
comment4.target=int\ getDayHuntingModifier()
comment4.text=\r\n\ Returns\ the\ day\ hunting\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ day\ hunting\ modifier\ of\ the\ Animal.\r\n
comment5.params=
comment5.target=int\ getNightBreedingModifier()
comment5.text=\r\n\ Returns\ the\ night\ breeding\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ night\ breeding\ modifier\ of\ the\ Animal.\r\n
comment6.params=
comment6.target=int\ getNightMovementModifier()
comment6.text=\r\n\ Returns\ the\ night\ movement\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ night\ movement\ modifier\ of\ the\ Animal.\r\n
comment7.params=
comment7.target=int\ getNightHuntingModifier()
comment7.text=\r\n\ Returns\ the\ night\ hunting\ modifier\ of\ the\ Animal.\r\n\ @return\ The\ night\ hunting\ modifier\ of\ the\ Animal.\r\n
comment8.params=
comment8.target=int\ getBreedingRange()
comment8.text=\r\n\ Returns\ the\ breeding\ range\ of\ the\ Animal.\r\n\ @return\ The\ breeding\ range\ of\ the\ Animal.\r\n
comment9.params=
comment9.target=int\ getMovementRange()
comment9.text=\r\n\ Returns\ the\ movement\ range\ of\ the\ Animal.\r\n\ @return\ The\ movement\ range\ of\ the\ Animal.\r\n
numComments=19
