#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ This\ class\ contains\ most\ of\ the\ methods\ of\ a\ animal\ and\ threw\ this\ class\ acts\ out\ what\ a\ animal\ does\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=field\ location\ foodSet\ animalType
comment1.target=Animal(Field,\ Location,\ java.util.Set,\ AnimalEnum)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n\ @param\ age\ the\ initial\ age\ of\ the\ Animal.\r\n\ @param\ field\ The\ Field\ used\ by\ the\ simulator.\r\n\ @param\ location\ The\ inital\ location\ of\ the\ Animal.\r\n\ @param\ currentHunger\ The\ initial\ hunger\ of\ the\ Animal.\r\n\ @param\ foodSet\ The\ Classes\ of\ the\ AnimalPlants\ that\ this\ Animal\ can\ eat.\r\n
comment10.params=
comment10.target=Location\ findFood()
comment10.text=\r\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ food\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment11.params=
comment11.target=void\ setDead()
comment11.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment13.params=
comment13.target=java.util.Set\ getFoodSet()
comment13.text=\r\n\ Returns\ the\ animals\ foodSet.\r\n\ @return\ The\ animals\ foodSet.\r\n
comment14.params=
comment14.target=void\ incrementHunger()
comment14.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment15.params=
comment15.target=int\ getCurrentHunger()
comment15.text=\r\n\ Returns\ the\ animals\ hunger.\r\n\ @return\ The\ animals\ hunger.\r\n
comment16.params=
comment16.target=void\ resetModifiers()
comment16.text=\r\n\ Resets\ the\ modifiers.\r\n
comment17.params=modifier
comment17.target=void\ addToMovementRangeModifier(int)
comment17.text=\r\n\ Adds\ the\ given\ modifier\ to\ the\ movement\ modifier.\r\n\ @param\ modifier\ The\ value\ to\ be\ added\ to\ the\ movement\ modifier.\r\n
comment18.params=modifier
comment18.target=void\ addToBreedingRangeModifier(int)
comment18.text=\r\n\ Adds\ the\ given\ modifier\ to\ the\ hunting\ modifier.\r\n\ @param\ modifier\ The\ value\ to\ be\ added\ to\ the\ hunting\ modifier.\r\n
comment19.params=modifier
comment19.target=void\ addToHuntingRangeModifier(int)
comment19.text=\r\n\ Adds\ the\ given\ modifier\ to\ the\ hunting\ modifier.\r\n\ @param\ modifier\ The\ value\ to\ be\ added\ to\ the\ hunting\ modifier.\r\n
comment2.params=field\ location\ currentHunger\ foodSet\ animalType
comment2.target=Animal(Field,\ Location,\ int,\ java.util.Set,\ AnimalEnum)
comment20.params=breedingCooldown
comment20.target=void\ setBreedingCooldown(int)
comment20.text=\r\n\ Sets\ the\ current\ breeding\ cooldown\ to\ its\ max\ value.\r\n\ @param\ breedingCooldown\ The\ max\ breeding\ cooldown\ value.\r\n
comment21.params=
comment21.target=void\ incrementBreedingCooldown()
comment21.text=\r\n\ Reduces\ the\ breeding\ cooldown\ by\ 1.\r\n
comment22.params=
comment22.target=int\ getCurrentBreedingCooldown()
comment22.text=\r\n\ Returns\ the\ current\ breeding\ cooldown.\r\n\ @return\ The\ current\ breeding\ cooldown.\r\n
comment23.params=
comment23.target=double\ getIllnessResistance()
comment23.text=\r\n\ Returns\ the\ Bears\ resistance\ to\ illness.\r\n\ @return\ The\ bears\ resistance\ to\ illness.\r\n
comment24.params=
comment24.target=int\ getFoodValue()
comment24.text=\r\n\ Returns\ the\ food\ value\ of\ the\ bear.\r\n\ @return\ The\ food\ value\ of\ the\ bear.\r\n
comment25.params=
comment25.target=int\ getMinReproduceAge()
comment25.text=\r\n\ Returns\ the\ minimum\ age\ when\ a\ bear\ can\ breed.\r\n\ @return\ The\ minimum\ age\ when\ a\ bear\ can\ breed.\r\n
comment26.params=
comment26.target=int\ getMaxAge()
comment26.text=\r\n\ Returns\ the\ Max\ age\ of\ the\ Bear.\r\n\ @return\ The\ max\ age\ of\ the\ bear.\r\n
comment27.params=
comment27.target=LifeEnumInterface\ getType()
comment3.params=newAnimals\ environmentConditions
comment3.target=void\ act(java.util.List,\ EnvironmentConditions)
comment3.text=\r\n\ This\ method\ acts\ out\ what\ the\ animal\ does\ each\ step,\r\n\ It\ ages,\ gets\ hungry,\ hunts,\ breads\ and\ moves.\r\n\ @param\ new\ Animals\ The\ list\ of\ new\ Animals\ that\ are\ created\ are\ added\ to\ this\ list.\r\n\ @param\ environmentConditions\ An\ instance\ of\ EnvironmentConditions\ that\ tells\ the\ Plant\ what\ the\ time\ and\ weather\ currently\ is.\ \r\n
comment4.params=newAnimals
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ Animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment5.params=
comment5.target=boolean\ findMate()
comment5.text=\r\n\ This\ method\ searches\ the\ surrounds\ and\ returns\ whether\ there\ is\ a\ potential\ mate\ nearby.\r\n\ @return\ true\ if\ a\ mate\ is\ found,\ false\ is\ a\ mate\ is\ not\ found.\r\n
comment6.params=weather
comment6.target=void\ weatherBehaviour(Weather)
comment6.text=\r\n\ Applies\ the\ weather\ modifiers.\r\n\ @param\ weather\ The\ current\ weather.\r\n
comment7.params=
comment7.target=Location\ getMovementLocation()
comment7.text=\r\n\ The\ location\ the\ Animal\ is\ moving\ to,\ Null\ if\ non\ is\ found.\r\n\ @return\ The\ Location\ the\ animal\ is\ moving\ to,\ Null\ if\ non\ is\ found.\r\n
comment8.params=
comment8.target=boolean\ isFemale()
comment8.text=\r\n\ Returns\ the\ sex\ of\ the\ animal,\ true\ if\ female,\ false\ if\ male.\r\n\ @return\ The\ sex\ of\ the\ animal,\ true\ if\ female,\ false\ if\ male.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=28
