#BlueJ class context
comment0.target=AnimalEnumTest
comment0.text=\r\n\ The\ test\ class\ BearTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimalEnumTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BearTest\r\n
comment10.params=
comment10.target=void\ testGetBreedingRange()
comment11.params=
comment11.target=void\ testGetMovementRange()
comment12.params=
comment12.target=void\ testGetHuntingRange()
comment13.params=
comment13.target=void\ testGetMaxBreedingCooldown()
comment14.params=
comment14.target=void\ testGetMinReproduceAge()
comment15.params=
comment15.target=void\ testGetBreedingProbability()
comment16.params=
comment16.target=void\ testGetMaxLitterSize()
comment17.params=
comment17.target=void\ testGetMaxAge()
comment18.params=
comment18.target=void\ testGetFoodCapacity()
comment19.params=
comment19.target=void\ testGetFoodValue()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testGetIllnessResistance()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetDayBreedingModifier()
comment5.params=
comment5.target=void\ testGetDayMovementModifier()
comment6.params=
comment6.target=void\ testGetDayHuntingModifier()
comment7.params=
comment7.target=void\ testGetNightBreedingModifier()
comment8.params=
comment8.target=void\ testGetNightMovementModifier()
comment9.params=
comment9.target=void\ testGetNightHuntingModifier()
numComments=21
