#BlueJ class context
comment0.target=Earthquake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Earthquake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Earthquake(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Earthquake\r\n
comment2.params=
comment2.target=void\ quake()
comment3.params=
comment3.target=double\ getRandomSpawnProbability()
comment4.params=
comment4.target=int\ getAftermathTime()
numComments=5
