#BlueJ class context
comment0.target=GenerateWeather
comment0.text=\r\n\ Generates\ a\ weather\ condition.\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan.\r\n\ @version\ 2022.02.28\r\n
comment1.params=
comment1.target=GenerateWeather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment2.params=
comment2.target=Weather\ determineWeather()
comment2.text=\r\n\ Determines\ a\ weather\ randomly,\ if\ none\ was\ randomly\ chosen\ then\ defaults\ to\ sunny.\r\n\ @return\ The\ determined\ weather.\r\n
numComments=3
