#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ This\ class\ contains\ a\ few\ common\ fields\ and\ methods\ from\ Animal,\ Plant\ and\ Disease,\r\n\ however\ its\ real\ purpose\ is\ to\ allow\ for\ other\ classes\ to\ have\ a\ single\ point\ of\ access\ to\ all\ life,\ this\ point\ of\ access\ is\ threw\ the\ act\ method.\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=age\ field
comment1.target=Life(int,\ Field)
comment1.text=\r\n\ Constructor\ for\ class\ life.\r\n\ @param\ age\ The\ starting\ age\ for\ this\ life.\r\n\ @param\ field\ The\ field\ that\ the\ simulator\ is\ using.\r\n
comment2.params=newLife\ environmentConditions
comment2.target=void\ act(java.util.List,\ EnvironmentConditions)
comment2.text=\r\n\ Act\ is\ the\ point\ of\ access\ for\ other\ classes\ to\ call\ upon\ any\ form\ of\ life\ to\ perform\ there\ actions.\r\n\ @param\ newLife\ A\ list\ that\ all\ new\ life\ created\ is\ added\ to.\r\n\ @param\ environmentConditions\ An\ instance\ of\ EnvironmentConditions\ that\ tells\ the\ life\ what\ the\ time\ and\ weather\ currently\ is.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Returns\ whether\ the\ life\ is\ still\ alive.\r\n\ @return\ true\ if\ still\ alive,\ false\ if\ dead.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Sets\ alive\ to\ false,\ causing\ the\ animal\ to\ be\ considered\ dead\ by\ all\ other\ classes.\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ Returns\ age,\ the\ number\ of\ steps\ since\ the\ life\ was\ created.\r\n\ @return\ age,\ the\ number\ of\ steps\ since\ the\ life\ was\ created.\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ increments\ the\ age\ by\ 1.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Returns\ the\ field.\r\n\ @return\ The\ field.\r\n
comment8.params=field
comment8.target=void\ setField(Field)
comment8.text=\r\n\ Sets\ the\ field\ to\ a\ new\ field,\ this\ value\ can\ be\ null.\r\n\ @param\ field\ The\ field\ that\ is\ currently\ being\ used\ by\ the\ simulator,\ can\ be\ null\ for\ when\ the\ life\ is\ dead.\r\n
comment9.params=
comment9.target=LifeEnumInterface\ getType()
numComments=10
