#BlueJ class context
comment0.target=Meteor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meteor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Meteor(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Meteor\r\n
comment2.params=
comment2.target=java.util.List\ getAffectedLocations()
comment3.params=targetClass
comment3.target=java.util.List\ getUnspawnableLocations(java.lang.Class)
comment4.params=
comment4.target=void\ impact()
comment5.params=
comment5.target=double\ getRandomSpawnProbability()
comment6.params=
comment6.target=int\ getAftermathTime()
numComments=7
