#BlueJ class context
comment0.target=NaturalDisaster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NaturalDisaster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=NaturalDisaster(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NaturalDisaster\r\n
comment2.params=
comment2.target=void\ progress()
comment3.params=
comment3.target=Field\ getField()
comment4.params=
comment4.target=Location\ getCentre()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=boolean\ isOnGoing()
comment8.params=targetClass
comment8.target=java.util.List\ getUnspawnableLocations(java.lang.Class)
comment9.params=
comment9.target=int\ getAftermathTime()
numComments=10
