#BlueJ package file
dependency1.from=Disease
dependency1.to=AnimalPlant
dependency1.type=UsesDependency
dependency10.from=FloodTest
dependency10.to=Field
dependency10.type=UsesDependency
dependency100.from=Earthquake
dependency100.to=AnimalPlant
dependency100.type=UsesDependency
dependency101.from=Earthquake
dependency101.to=Randomizer
dependency101.type=UsesDependency
dependency102.from=GenerateWeatherTest
dependency102.to=GenerateWeather
dependency102.type=UsesDependency
dependency103.from=LocationTest
dependency103.to=Location
dependency103.type=UsesDependency
dependency104.from=FieldTest
dependency104.to=Field
dependency104.type=UsesDependency
dependency105.from=FieldTest
dependency105.to=Location
dependency105.type=UsesDependency
dependency106.from=FieldTest
dependency106.to=Plant
dependency106.type=UsesDependency
dependency107.from=FieldTest
dependency107.to=Animal
dependency107.type=UsesDependency
dependency108.from=FieldTest
dependency108.to=PlantEnum
dependency108.type=UsesDependency
dependency109.from=FieldTest
dependency109.to=AnimalEnum
dependency109.type=UsesDependency
dependency11.from=FloodTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency110.from=WeatherEnumTest
dependency110.to=WeatherEnum
dependency110.type=UsesDependency
dependency111.from=Meteor
dependency111.to=Location
dependency111.type=UsesDependency
dependency112.from=Meteor
dependency112.to=Field
dependency112.type=UsesDependency
dependency113.from=Meteor
dependency113.to=AnimalPlant
dependency113.type=UsesDependency
dependency114.from=Meteor
dependency114.to=Plant
dependency114.type=UsesDependency
dependency115.from=AnimalAndPlantContainer
dependency115.to=Animal
dependency115.type=UsesDependency
dependency116.from=AnimalAndPlantContainer
dependency116.to=Plant
dependency116.type=UsesDependency
dependency117.from=AnimalAndPlantContainer
dependency117.to=AnimalPlant
dependency117.type=UsesDependency
dependency118.from=DiseaseEnumTest
dependency118.to=DiseaseEnum
dependency118.type=UsesDependency
dependency119.from=FieldStats
dependency119.to=LifeEnumInterface
dependency119.type=UsesDependency
dependency12.from=FloodTest
dependency12.to=Flood
dependency12.type=UsesDependency
dependency120.from=FieldStats
dependency120.to=Counter
dependency120.type=UsesDependency
dependency121.from=FieldStats
dependency121.to=Field
dependency121.type=UsesDependency
dependency122.from=FieldStats
dependency122.to=AnimalEnum
dependency122.type=UsesDependency
dependency123.from=FieldStats
dependency123.to=Life
dependency123.type=UsesDependency
dependency124.from=Weather
dependency124.to=WeatherEnum
dependency124.type=UsesDependency
dependency125.from=Weather
dependency125.to=AnimalWeatherModifiers
dependency125.type=UsesDependency
dependency126.from=Weather
dependency126.to=AnimalEnum
dependency126.type=UsesDependency
dependency127.from=Weather
dependency127.to=PlantWeatherModifiers
dependency127.type=UsesDependency
dependency128.from=Weather
dependency128.to=PlantEnum
dependency128.type=UsesDependency
dependency129.from=Weather
dependency129.to=Randomizer
dependency129.type=UsesDependency
dependency13.from=FloodTest
dependency13.to=Animal
dependency13.type=UsesDependency
dependency130.from=GenerateWeather
dependency130.to=Weather
dependency130.type=UsesDependency
dependency131.from=GenerateWeather
dependency131.to=Randomizer
dependency131.type=UsesDependency
dependency132.from=GenerateWeather
dependency132.to=WeatherEnum
dependency132.type=UsesDependency
dependency133.from=WeatherTest
dependency133.to=Weather
dependency133.type=UsesDependency
dependency134.from=WeatherTest
dependency134.to=WeatherEnum
dependency134.type=UsesDependency
dependency135.from=WeatherTest
dependency135.to=AnimalEnum
dependency135.type=UsesDependency
dependency136.from=WeatherTest
dependency136.to=PlantEnum
dependency136.type=UsesDependency
dependency137.from=SimulatorBuilder
dependency137.to=LifeEnumInterface
dependency137.type=UsesDependency
dependency138.from=SimulatorBuilder
dependency138.to=DiseaseEnum
dependency138.type=UsesDependency
dependency139.from=SimulatorBuilder
dependency139.to=Life
dependency139.type=UsesDependency
dependency14.from=FloodTest
dependency14.to=Plant
dependency14.type=UsesDependency
dependency140.from=SimulatorBuilder
dependency140.to=NaturalDisaster
dependency140.type=UsesDependency
dependency141.from=SimulatorBuilder
dependency141.to=Field
dependency141.type=UsesDependency
dependency142.from=SimulatorBuilder
dependency142.to=SimulatorView
dependency142.type=UsesDependency
dependency143.from=SimulatorBuilder
dependency143.to=Simulator
dependency143.type=UsesDependency
dependency144.from=SimulatorBuilder
dependency144.to=Location
dependency144.type=UsesDependency
dependency145.from=SimulatorBuilder
dependency145.to=Animal
dependency145.type=UsesDependency
dependency146.from=SimulatorBuilder
dependency146.to=Plant
dependency146.type=UsesDependency
dependency147.from=SimulatorBuilder
dependency147.to=AnimalEnum
dependency147.type=UsesDependency
dependency148.from=SimulatorBuilder
dependency148.to=PlantEnum
dependency148.type=UsesDependency
dependency149.from=SimulatorBuilder
dependency149.to=Randomizer
dependency149.type=UsesDependency
dependency15.from=FloodTest
dependency15.to=Weather
dependency15.type=UsesDependency
dependency150.from=SimulatorBuilderTest
dependency150.to=SimulatorBuilder
dependency150.type=UsesDependency
dependency151.from=SimulatorBuilderTest
dependency151.to=Simulator
dependency151.type=UsesDependency
dependency152.from=Simulator
dependency152.to=Life
dependency152.type=UsesDependency
dependency153.from=Simulator
dependency153.to=NaturalDisaster
dependency153.type=UsesDependency
dependency154.from=Simulator
dependency154.to=Field
dependency154.type=UsesDependency
dependency155.from=Simulator
dependency155.to=SimulatorView
dependency155.type=UsesDependency
dependency156.from=Simulator
dependency156.to=SimulatorBuilder
dependency156.type=UsesDependency
dependency157.from=Simulator
dependency157.to=DiseaseEnum
dependency157.type=UsesDependency
dependency158.from=Simulator
dependency158.to=LifeEnumInterface
dependency158.type=UsesDependency
dependency159.from=Simulator
dependency159.to=EnvironmentConditions
dependency159.type=UsesDependency
dependency16.from=NaturalDisaster
dependency16.to=Location
dependency16.type=UsesDependency
dependency160.from=Simulator
dependency160.to=Disease
dependency160.type=UsesDependency
dependency161.from=Simulator
dependency161.to=AnimalPlant
dependency161.type=UsesDependency
dependency162.from=Simulator
dependency162.to=Location
dependency162.type=UsesDependency
dependency163.from=Simulator
dependency163.to=Meteor
dependency163.type=UsesDependency
dependency164.from=Simulator
dependency164.to=Earthquake
dependency164.type=UsesDependency
dependency165.from=Simulator
dependency165.to=Flood
dependency165.type=UsesDependency
dependency166.from=Simulator
dependency166.to=Randomizer
dependency166.type=UsesDependency
dependency167.from=SimulatorView
dependency167.to=LifeEnumInterface
dependency167.type=UsesDependency
dependency168.from=SimulatorView
dependency168.to=FieldStats
dependency168.type=UsesDependency
dependency169.from=SimulatorView
dependency169.to=Simulator
dependency169.type=UsesDependency
dependency17.from=NaturalDisaster
dependency17.to=Field
dependency17.type=UsesDependency
dependency170.from=SimulatorView
dependency170.to=Field
dependency170.type=UsesDependency
dependency171.from=SimulatorView
dependency171.to=Plant
dependency171.type=UsesDependency
dependency172.from=SimulatorView
dependency172.to=Animal
dependency172.type=UsesDependency
dependency173.from=SimulatorView
dependency173.to=DiseaseEnum
dependency173.type=UsesDependency
dependency18.from=EnvironmentConditionsTest
dependency18.to=EnvironmentConditions
dependency18.type=UsesDependency
dependency19.from=AnimalEnumTest
dependency19.to=AnimalEnum
dependency19.type=UsesDependency
dependency2.from=Disease
dependency2.to=LifeEnumInterface
dependency2.type=UsesDependency
dependency20.from=PlantEnumTest
dependency20.to=PlantEnum
dependency20.type=UsesDependency
dependency21.from=TimeTest
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=AnimalPlant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=AnimalPlant
dependency23.to=DiseaseEnum
dependency23.type=UsesDependency
dependency24.from=AnimalPlant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=PlantTest
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=PlantTest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=PlantTest
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=PlantTest
dependency28.to=EnvironmentConditions
dependency28.type=UsesDependency
dependency29.from=PlantTest
dependency29.to=PlantEnum
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=DiseaseEnum
dependency3.type=UsesDependency
dependency30.from=PlantTest
dependency30.to=DiseaseEnum
dependency30.type=UsesDependency
dependency31.from=DiseaseTest
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=DiseaseTest
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=DiseaseTest
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=DiseaseTest
dependency34.to=Disease
dependency34.type=UsesDependency
dependency35.from=DiseaseTest
dependency35.to=LifeEnumInterface
dependency35.type=UsesDependency
dependency36.from=DiseaseTest
dependency36.to=EnvironmentConditions
dependency36.type=UsesDependency
dependency37.from=DiseaseTest
dependency37.to=AnimalEnum
dependency37.type=UsesDependency
dependency38.from=DiseaseTest
dependency38.to=DiseaseEnum
dependency38.type=UsesDependency
dependency39.from=EnvironmentConditions
dependency39.to=Time
dependency39.type=UsesDependency
dependency4.from=Disease
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=EnvironmentConditions
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=EnvironmentConditions
dependency41.to=GenerateWeather
dependency41.type=UsesDependency
dependency42.from=MeteorTest
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=MeteorTest
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=MeteorTest
dependency44.to=Meteor
dependency44.type=UsesDependency
dependency45.from=MeteorTest
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=MeteorTest
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=SimulatorTest
dependency47.to=Simulator
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=LifeEnumInterface
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=AnimalWeatherModifiers
dependency49.type=UsesDependency
dependency5.from=Disease
dependency5.to=EnvironmentConditions
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=AnimalEnum
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Life
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=EnvironmentConditions
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Plant
dependency57.type=UsesDependency
dependency58.from=EarthquakeTest
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=EarthquakeTest
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Disease
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=EarthquakeTest
dependency60.to=Earthquake
dependency60.type=UsesDependency
dependency61.from=Life
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Life
dependency62.to=EnvironmentConditions
dependency62.type=UsesDependency
dependency63.from=Life
dependency63.to=LifeEnumInterface
dependency63.type=UsesDependency
dependency64.from=PlantWeatherModifiersTest
dependency64.to=PlantWeatherModifiers
dependency64.type=UsesDependency
dependency65.from=AnimalAndPlantContainerTest
dependency65.to=AnimalAndPlantContainer
dependency65.type=UsesDependency
dependency66.from=AnimalAndPlantContainerTest
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=AnimalAndPlantContainerTest
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=AnimalAndPlantContainerTest
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=AnimalAndPlantContainerTest
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=Disease
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=AnimalAndPlantContainerTest
dependency70.to=PlantEnum
dependency70.type=UsesDependency
dependency71.from=AnimalAndPlantContainerTest
dependency71.to=AnimalEnum
dependency71.type=UsesDependency
dependency72.from=AnimalTest
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=AnimalTest
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=AnimalTest
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=AnimalTest
dependency75.to=LifeEnumInterface
dependency75.type=UsesDependency
dependency76.from=AnimalTest
dependency76.to=EnvironmentConditions
dependency76.type=UsesDependency
dependency77.from=AnimalTest
dependency77.to=AnimalEnum
dependency77.type=UsesDependency
dependency78.from=AnimalTest
dependency78.to=DiseaseEnum
dependency78.type=UsesDependency
dependency79.from=Field
dependency79.to=NaturalDisaster
dependency79.type=UsesDependency
dependency8.from=WeatherEnum
dependency8.to=PlantEnum
dependency8.type=UsesDependency
dependency80.from=Field
dependency80.to=AnimalAndPlantContainer
dependency80.type=UsesDependency
dependency81.from=Field
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=Field
dependency82.to=Animal
dependency82.type=UsesDependency
dependency83.from=Field
dependency83.to=Plant
dependency83.type=UsesDependency
dependency84.from=Field
dependency84.to=AnimalPlant
dependency84.type=UsesDependency
dependency85.from=Field
dependency85.to=Randomizer
dependency85.type=UsesDependency
dependency86.from=Plant
dependency86.to=PlantWeatherModifiers
dependency86.type=UsesDependency
dependency87.from=Plant
dependency87.to=PlantEnum
dependency87.type=UsesDependency
dependency88.from=Plant
dependency88.to=Field
dependency88.type=UsesDependency
dependency89.from=Plant
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=AnimalWeatherModifiersTest
dependency9.to=AnimalWeatherModifiers
dependency9.type=UsesDependency
dependency90.from=Plant
dependency90.to=Life
dependency90.type=UsesDependency
dependency91.from=Plant
dependency91.to=EnvironmentConditions
dependency91.type=UsesDependency
dependency92.from=Plant
dependency92.to=LifeEnumInterface
dependency92.type=UsesDependency
dependency93.from=Plant
dependency93.to=Randomizer
dependency93.type=UsesDependency
dependency94.from=Flood
dependency94.to=Location
dependency94.type=UsesDependency
dependency95.from=Flood
dependency95.to=Field
dependency95.type=UsesDependency
dependency96.from=Flood
dependency96.to=Animal
dependency96.type=UsesDependency
dependency97.from=Flood
dependency97.to=Randomizer
dependency97.type=UsesDependency
dependency98.from=Earthquake
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=Earthquake
dependency99.to=Field
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=118
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8681434599156118
package.editor.height=803
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=173
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=DiseaseTest
target1.height=70
target1.name=Disease
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1820
target1.y=90
target10.height=70
target10.name=PlantEnumTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1470
target10.y=420
target11.height=70
target11.name=TimeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=320
target11.y=840
target12.height=70
target12.name=AnimalPlant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1230
target12.y=210
target13.height=70
target13.name=PlantTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=1640
target13.y=330
target14.height=70
target14.name=DiseaseTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=1850
target14.y=60
target15.association=EnvironmentConditionsTest
target15.height=70
target15.name=EnvironmentConditions
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=110
target15.y=750
target16.height=70
target16.name=MeteorTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1520
target16.y=810
target17.height=50
target17.name=SimulatorTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=100
target17.x=90
target17.y=90
target18.association=AnimalEnumTest
target18.height=70
target18.name=AnimalEnum
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1110
target18.y=430
target19.association=AnimalTest
target19.height=70
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1000
target19.y=320
target2.association=WeatherEnumTest
target2.height=70
target2.name=WeatherEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=700
target2.y=840
target20.height=70
target20.name=EarthquakeTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=1680
target20.y=810
target21.height=70
target21.name=Life
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=1300
target21.y=30
target22.association=PlantEnumTest
target22.height=70
target22.name=PlantEnum
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1440
target22.y=450
target23.height=70
target23.name=PlantWeatherModifiersTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=200
target23.x=1200
target23.y=750
target24.association=SimulatorTest
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=60
target24.y=120
target25.height=70
target25.name=AnimalAndPlantContainerTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=190
target25.x=410
target25.y=310
target26.height=70
target26.name=AnimalTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=1030
target26.y=290
target27.association=PlantWeatherModifiersTest
target27.height=70
target27.name=PlantWeatherModifiers
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=1170
target27.y=780
target28.height=50
target28.name=Randomizer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=410
target28.y=460
target29.height=70
target29.name=SimulatorBuilderTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=150
target29.x=280
target29.y=40
target3.height=70
target3.name=AnimalWeatherModifiersTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=210
target3.x=1200
target3.y=630
target30.association=TimeTest
target30.height=70
target30.name=Time
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=870
target31.association=FieldTest
target31.height=60
target31.name=Field
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=380
target31.y=200
target32.association=PlantTest
target32.height=70
target32.name=Plant
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1610
target32.y=360
target33.association=FloodTest
target33.height=70
target33.name=Flood
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1810
target33.y=840
target34.association=EarthquakeTest
target34.height=70
target34.name=Earthquake
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1650
target34.y=840
target35.height=70
target35.name=GenerateWeatherTest
target35.showInterface=false
target35.type=UnitTestTargetJunit5
target35.width=160
target35.x=470
target35.y=630
target36.height=60
target36.name=LocationTest
target36.showInterface=false
target36.type=UnitTestTargetJunit5
target36.width=190
target36.x=410
target36.y=240
target37.height=60
target37.name=FieldTest
target37.showInterface=false
target37.type=UnitTestTargetJunit5
target37.width=190
target37.x=410
target37.y=170
target38.height=70
target38.name=WeatherEnumTest
target38.showInterface=false
target38.type=UnitTestTargetJunit5
target38.width=120
target38.x=730
target38.y=810
target39.association=DiseaseEnumTest
target39.height=70
target39.name=DiseaseEnum
target39.showInterface=false
target39.type=EnumTarget
target39.width=120
target39.x=1780
target39.y=210
target4.height=70
target4.name=FloodTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1840
target4.y=810
target40.association=MeteorTest
target40.height=70
target40.name=Meteor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1490
target40.y=840
target41.association=AnimalAndPlantContainerTest
target41.height=70
target41.name=AnimalAndPlantContainer
target41.showInterface=false
target41.type=ClassTarget
target41.width=190
target41.x=380
target41.y=340
target42.height=70
target42.name=DiseaseEnumTest
target42.showInterface=false
target42.type=UnitTestTargetJunit5
target42.width=120
target42.x=1810
target42.y=180
target43.height=50
target43.name=FieldStats
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=660
target43.y=120
target44.association=WeatherTest
target44.height=70
target44.name=Weather
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=770
target44.y=670
target45.association=AnimalWeatherModifiersTest
target45.height=70
target45.name=AnimalWeatherModifiers
target45.showInterface=false
target45.type=ClassTarget
target45.width=210
target45.x=1170
target45.y=660
target46.association=GenerateWeatherTest
target46.height=70
target46.name=GenerateWeather
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=440
target46.y=660
target47.height=70
target47.name=LifeEnumInterface
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=1490
target47.y=30
target48.association=SimulatorBuilderTest
target48.height=70
target48.name=SimulatorBuilder
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=250
target48.y=70
target49.height=70
target49.name=WeatherTest
target49.showInterface=false
target49.type=UnitTestTargetJunit5
target49.width=120
target49.x=800
target49.y=640
target5.height=70
target5.name=NaturalDisaster
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=1640
target5.y=690
target50.association=LocationTest
target50.height=60
target50.name=Location
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=190
target50.x=380
target50.y=270
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=180
target8.height=70
target8.name=EnvironmentConditionsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=200
target8.x=140
target8.y=720
target9.height=70
target9.name=AnimalEnumTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1140
target9.y=400
