#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ This\ class\ contains\ most\ of\ the\ methods\ of\ a\ plant\ and\ threw\ this\ class\ acts\ out\ what\ a\ plant\ does\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=field\ location\ plantType
comment1.target=Plant(Field,\ Location,\ PlantEnum)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant.\r\n\ @param\ age\ The\ initial\ age\ of\ the\ Plant.\r\n\ @param\ field\ The\ Field\ the\ simulator\ is\ using.\r\n\ @param\ loction\ The\ location\ of\ the\ Plant.\r\n\ @param\ foodValue\ The\ initial\ foodValue\ of\ the\ Plant.\r\n
comment10.params=spreadCooldown
comment10.target=void\ setSpreadCooldown(int)
comment10.text=\r\n\ Sets\ the\ spread\ cooldown,\ spopping\ it\ reproducing\ for\ a\ number\ of\ steps.\r\n\ @param\ spreadCooldown\ The\ number\ of\ steps\ the\ cooldown\ will\ be\ active\ for.\r\n
comment11.params=
comment11.target=void\ incrementSpreadingCooldown()
comment11.text=\r\n\ Decreases\ the\ spread\ cooldown\ by\ 1.\r\n
comment12.params=
comment12.target=double\ getIllnessResistance()
comment12.text=\r\n\ Returns\ the\ illness\ resistance\ of\ the\ plant.\r\n\ @return\ The\ illness\ resistance\ of\ the\ plant.\r\n
comment13.params=
comment13.target=int\ getMinReproduceAge()
comment13.text=\r\n\ Returns\ the\ minimum\ age\ when\ grass\ can\ reproduce.\r\n\ @return\ The\ minimum\ age\ when\ grass\ can\ reproduce.\r\n
comment14.params=
comment14.target=int\ getMaxAge()
comment14.text=\r\n\ Returns\ the\ max\ age\ of\ the\ grass.\r\n\ @return\ The\ max\ age\ of\ the\ grass.\r\n
comment15.params=
comment15.target=LifeEnumInterface\ getType()
comment2.params=newPlants\ environmentConditions
comment2.target=void\ act(java.util.List,\ EnvironmentConditions)
comment2.text=\r\n\ This\ method\ acts\ out\ what\ the\ Plant\ does\ every\ step,\r\n\ It\ gets\ older,\ trys\ to\ reproduce\ and\ grows.\r\n\ @param\ newPlants\ The\ list\ of\ new\ Plants\ that\ are\ created\ are\ added\ to\ this\ list.\r\n\ @param\ environmentConditions\ An\ instance\ of\ EnvironmentConditions\ that\ tells\ the\ Plant\ what\ the\ time\ and\ weather\ currently\ is.\ \r\n
comment3.params=newPlants
comment3.target=void\ reproduce(java.util.List)
comment3.text=\r\n\ This\ method\ attempts\ to\ create\ new\ Plants.\r\n\ @param\ newPlants\ The\ list\ of\ new\ Plants\ that\ are\ created\ are\ added\ to\ this\ list.\r\n
comment4.params=environmentConditions
comment4.target=boolean\ canGrow(EnvironmentConditions)
comment4.text=\r\n\ Returns\ whether\ its\ the\ right\ time\ of\ day\ for\ this\ plant\ to\ grow.\r\n\ @return\ true\ if\ the\ time\ of\ day\ is\ what\ is\ needed\ for\ the\ plant\ to\ grow,\ false\ if\ it\ isnt.\r\n
comment5.params=growthRate
comment5.target=void\ grow(int)
comment5.text=\r\n\ The\ plants\ foodValue\ is\ increated\ by\ its\ growth\ rate\ unto\ a\ certain\ value.\r\n\ @param\ growthRate\ the\ value\ to\ be\ added\ to\ the\ foodValue\ of\ the\ Plant.\r\n
comment6.params=
comment6.target=int\ spread()
comment6.text=\r\n\ Generates\ the\ number\ of\ new\ plants\ that\ will\ be\ created\ by\ this\ plant.\r\n\ @return\ The\ number\ of\ new\ plants\ that\ will\ be\ created\ by\ this\ plant.\ (may\ be\ 0)\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Sets\ a\ new\ location\ for\ the\ Plant.\r\n\ @param\ newLocation\ The\ location\ where\ the\ Plant\ will\ be.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Kills\ the\ Plant\ and\ removes\ it\ from\ the\ field.\r\n
comment9.params=
comment9.target=int\ getFoodValue()
comment9.text=\r\n\ Returns\ the\ foodvalue\ of\ the\ Plant.\r\n\ @return\ The\ foodValue\ of\ the\ Plant.\r\n
numComments=16
