#BlueJ class context
comment0.target=PlantWeatherModifiersTest
comment0.text=\r\n\ The\ test\ class\ PlantWeatherModifiersTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlantWeatherModifiersTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlantWeatherModifiersTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor_test()
comment5.params=
comment5.target=void\ setters_test()
comment6.params=
comment6.target=void\ getter_test()
comment7.params=
comment7.target=void\ isDead_test()
numComments=8
