#BlueJ class context
comment0.target=PlantEnum
comment0.text=\r\n\ Holds\ the\ constants\ used\ for\ the\ plant\ and\ allows\ to\ get\ methods\ to\ access\ them.\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=minSpreadingAge\ maxAge\ spreadRange\ growthRate\ maxSeedCount\ maxSpreadingCooldown\ spreadingProbability\ defualtFoodValue\ maxFoodValue\ illnessResistance\ growDuringDay
comment1.target=PlantEnum(int,\ int,\ int,\ int,\ int,\ int,\ double,\ int,\ int,\ double,\ boolean)
comment10.params=
comment10.target=int\ getMinReproduceAge()
comment10.text=\r\n\ Returns\ the\ minimum\ age\ when\ plant\ can\ reproduce.\r\n\ @return\ The\ minimum\ age\ when\ plant\ can\ reproduce.\r\n
comment11.params=
comment11.target=int\ getMaxSpreadingCooldown()
comment11.text=\r\n\ Returns\ the\ max\ spreading\ cooldown.\r\n\ @return\ The\ max\ spreading\ cooldown.\r\n
comment12.params=
comment12.target=int\ getDefualtFoodValue()
comment12.text=\r\n\ Returns\ the\ defualt\ food\ value.\r\n\ @return\ The\ defualt\ food\ value.\r\n
comment2.params=
comment2.target=int\ getGrowthRate()
comment2.text=\r\n\ Returns\ the\ growth\ rate.\r\n\ @return\ The\ growth\ rate.\r\n
comment3.params=
comment3.target=double\ getIllnessResistance()
comment3.text=\r\n\ Returns\ the\ illness\ resistance\ of\ the\ plant.\r\n\ @return\ The\ illness\ resistance\ of\ the\ plant.\r\n
comment4.params=
comment4.target=int\ getMaxFoodValue()
comment4.text=\r\n\ Returns\ the\ max\ food\ value\ of\ the\ plant.\r\n\ @return\ The\ max\ food\ value\ of\ the\ plant.\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ Returns\ the\ max\ age\ of\ the\ plant.\r\n\ @return\ The\ max\ age\ of\ the\ plant.\r\n
comment6.params=
comment6.target=double\ getSpreadingProbability()
comment6.text=\r\n\ Returns\ the\ spreading\ probability.\r\n\ @return\ The\ spreading\ probability.\r\n
comment7.params=
comment7.target=int\ getMaxSeedCount()
comment7.text=\r\n\ Returns\ the\ max\ number\ of\ children\ the\ plant\ can\ create\ in\ 1\ step.\r\n\ @return\ The\ max\ number\ of\ children\ the\ plant\ can\ create\ in\ 1\ step.\r\n
comment8.params=
comment8.target=int\ getSpreadRange()
comment8.text=\r\n\ Returns\ the\ range\ at\ which\ its\ children\ can\ spawn.\r\n\ @return\ The\ range\ at\ which\ its\ children\ can\ spawn.\r\n
comment9.params=
comment9.target=boolean\ canGrowDuringDay()
comment9.text=\r\n\ Returns\ whether\ plant\ can\ grow\ during\ the\ day.\r\n\ @return\ Whether\ plant\ can\ grow\ during\ the\ day,\ true\ if\ it\ can,\ false\ if\ it\ grows\ at\ night.\r\n
numComments=13
