#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ wildlife\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ animals,\ plants,\ diseases\ and\ natural\ disasters.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment11.params=millisec
comment11.target=void\ delay(int)
comment11.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ getBuiltSim()
comment3.text=\r\n\ Obtains\ the\ data\ and\ values\ needed\ to\ construct\ the\ simulator\ from\ the\ SimulatorBuilder\ class.\r\n\ e.g.\ lifeList\ -\ contains\ all\ lives\ on\ the\ field.\r\n\ \ \ \ \ \ diseaseInfectionMap\ -\ contains\ all\ possible\ diseases\ and\ their\ potential\ victims.\r\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ life,\ weather,\ time\r\n\ and\ potential\ natural\ disasters.\r\n
comment7.params=life\ newLives
comment7.target=void\ randomInfection(Life,\ java.util.List)
comment7.text=\r\n\ Takes\ a\ life\ object\ and\ checks\ if\ it's\ vulnerable\ to\ any\ diseases,\ if\ so,\r\n\ calls\ a\ method\ attempting\ to\ infect\ it.\r\n\ \r\n\ @param\ life\ The\ life\ object\ that\ is\ targetted\ for\ infection.\r\n\ @param\ newLives\ The\ list\ containing\ all\ new\ lives\ (animals,\ plants,\ diseases)\ created\ from\ simulating\ a\ step.\r\n
comment8.params=diseaseType\ life
comment8.target=Disease\ createInfection(DiseaseEnum,\ AnimalPlant)
comment8.text=\r\n\ Attempts\ to\ infect\ a\ life\ with\ diseases\ it's\ vulnerable\ to.\r\n\ \r\n\ @param\ diseaseClass\ The\ class\ object\ of\ the\ disease.\r\n\ @param\ life\ The\ life\ object\ that\ is\ targetted\ for\ infection.\r\n\ @return\ The\ created\ disease\ if\ the\ infection\ was\ successful,\ or\ null\ if\ none\ created.\r\n
comment9.params=
comment9.target=NaturalDisaster\ randomDisaster()
comment9.text=\r\n\ Attempts\ to\ introduce\ a\ natural\ disaster\ onto\ the\ field\ randomly.\r\n\ @return\ The\ natural\ disaster\ if\ it\ was\ created.\r\n
numComments=12
