#BlueJ class context
comment0.target=SimulatorTest
comment0.text=\r\n\ The\ test\ class\ SimulatorTest.\r\n\r\n\ @author\ \ Ryan\ Yan\ and\ Adam\ Murray\r\n\ @version\ 2022.02.28\r\n
comment1.params=
comment1.target=SimulatorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SimulatorTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor_test()
comment4.text=\r\n\ Tests\ the\ constructors,\ and\ getBuiltSim().\r\n
comment5.params=
comment5.target=void\ simulate_steps_test()
comment5.text=\r\n\ Tests\ the\ simulator's\ ability\ to\ simulate\ steps.\r\n
comment6.params=
comment6.target=void\ randomInfection_test()
comment7.params=
comment7.target=void\ reset_test()
numComments=8
