#BlueJ class context
comment0.target=SimulatorBuilder
comment0.text=\r\n\ A\ builder\ for\ initialising\ &\ setting\ up\ the\ simulation\ on\ launch.\r\n\ \r\n\ \r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=simulator
comment1.target=SimulatorBuilder(Simulator)
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=java.util.List\ getLifeList()
comment10.text=\r\n\ Returns\ the\ list\ containing\ all\ lives\ in\ the\ simulator.\r\n\ @return\ The\ list\ containing\ all\ lives\ in\ the\ simulator.\r\n
comment11.params=
comment11.target=java.util.HashMap\ getDiseaseInfectionMap()
comment11.text=\r\n\ Returns\ the\ hashmap\ mapping\ animals\ and\ diseases\ they're\ vulnerable\ to.\r\n\ @return\ The\ Hashmap\ mapping\ animals\ and\ diseases\ they're\ vulnerable\ to.\r\n
comment12.params=
comment12.target=java.util.List\ getDisasterList()
comment12.text=\r\n\ Returns\ the\ list\ containing\ ongoing\ natural\ disasters\ in\ the\ simulator.\r\n\ @return\ The\ list\ containing\ ongoing\ natural\ disasters\ in\ the\ simulator.\r\n
comment2.params=depth\ width\ simulator
comment2.target=SimulatorBuilder(int,\ int,\ Simulator)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ populateSimulatorViewColours()
comment3.text=\r\n\ Assigns\ each\ plant\ and\ animal\ their\ unique\ colour.\r\n
comment4.params=
comment4.target=void\ populateFoodSets()
comment4.text=\r\n\ Assigns\ each\ animal\ their\ food\ source.\r\n
comment5.params=
comment5.target=void\ populateInfectionSets()
comment5.text=\r\n\ Assigns\ each\ disease\ their\ potential\ victims.\r\n
comment6.params=
comment6.target=void\ populate()
comment6.text=\r\n\ Randomly\ populate\ the\ field\ with\ animals\ and\ plants.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ and\ repopulate\ the\ simulator.\r\n
comment8.params=
comment8.target=SimulatorView\ getView()
comment8.text=\r\n\ Returns\ the\ GUI\ of\ the\ simulator.\r\n\ @return\ The\ GUI\ of\ the\ simulator.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Returns\ the\ field\ of\ the\ simulator.\r\n\ @return\ The\ field\ of\ the\ simulator\r\n
numComments=13
