#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Holds\ the\ current\ time\ &\ day\ and\ increments\ it\ every\ step.\r\n\r\n\ @author\ Adam\ Murray\ &\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=
comment2.target=boolean\ incrementTime()
comment2.text=\r\n\ Increments\ the\ current\ time\ by\ 1\ hour,\ if\ it's\ over\ 24\ hours\ then\ loops\ back\ to\ 0.\r\n\ Afterwards,\ returns\ if\ it's\ currently\ day.\r\n\ @return\ Whether\ if\ it's\ currently\ day.\r\n
comment3.params=
comment3.target=boolean\ isDay()
comment3.text=\r\n\ Returns\ if\ it's\ currently\ day.\r\n\ @return\ Whether\ if\ it's\ currently\ day.\r\n
comment4.params=
comment4.target=void\ updateDay()
comment4.text=\r\n\ Updates\ day/night\ depending\ on\ the\ current\ time.\r\n\ (Day\ is\ from\ 6am\ -\ 6pm)\r\n
numComments=5
