#BlueJ class context
comment0.target=WeatherEnum
comment0.text=\r\n\ Class\ holding\ all\ modifiers\ related\ to\ a\ variety\ of\ weather\ environments.\r\n\r\n\ @author\ Adam\ Murray\ and\ Ryan\ Yan\r\n\ @version\ 2022.02.28\r\n
comment1.params=bearEnvironmentModifier\ chickenEnvironmentModifier\ tigerEnvironmentModifier\ sheepEnvironmentModifier\ wormEnvironmentModifier\ grassEnvironmentModifier\ cornEnvironmentModifier\ grassEnvironmentDeathProbability\ cornEnvironmentDeathProbability
comment1.target=WeatherEnum(int,\ int,\ int,\ int,\ int,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getCornDeathProbability()
comment10.text=\r\n\ Returns\ corn's\ death\ probability.\r\n\ @return\ Corn's\ death\ probability.\r\n
comment2.params=
comment2.target=int\ getBearEnvironmentModifier()
comment2.text=\r\n\ Returns\ the\ bear's\ environment\ modifiers.\r\n\ @return\ Bear's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment3.params=
comment3.target=int\ getChickenEnvironmentModifier()
comment3.text=\r\n\ Returns\ the\ chicken's\ environment\ modifiers.\r\n\ @return\ Chicken's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment4.params=
comment4.target=int\ getTigerEnvironmentModifier()
comment4.text=\r\n\ Returns\ the\ tiger's\ environment\ modifiers.\r\n\ @return\ Tiger's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment5.params=
comment5.target=int\ getSheepEnvironmentModifier()
comment5.text=\r\n\ Returns\ the\ sheep's\ environment\ modifiers.\r\n\ @return\ Sheep's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment6.params=
comment6.target=int\ getWormEnvironmentModifier()
comment6.text=\r\n\ Returns\ the\ worm's\ environment\ modifiers.\r\n\ @return\ Worm's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment7.params=
comment7.target=int\ getGrassEnvironmentModifier()
comment7.text=\r\n\ Returns\ the\ grass's\ environment\ modifiers.\r\n\ @return\ Grass's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment8.params=
comment8.target=int\ getCornEnvironmentModifier()
comment8.text=\r\n\ Returns\ the\ corn's\ environment\ modifiers.\r\n\ @return\ Corn's\ environment\ modifier\ under\ a\ particular\ weather\ condition.\r\n
comment9.params=
comment9.target=double\ getGrassDeathProbability()
comment9.text=\r\n\ Returns\ grass's\ death\ probability.\r\n\ @return\ Grass's\ death\ probability.\r\n
numComments=11
